JWT_secret=cAtChMeIfYoUcAn
RDS_USERNAME=admin
RDS_PASSWORD=Listenwithme21
RDS_HOSTNAME=listenwithme.cbq0h3l74kmd.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
S3_IMAGEBUCKET_ACCESSKEY=AKIAILCKF3SVN2VCKZMA
S3_IMAGEBUCKET_SECRETKEY=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
